{
  "ww.generic.game_title": "Werewolves by GM4",
  "ww.generic.reload": "Reloaded!",
  "ww.generic.separator": " - ",
  "ww.generic.message_book": "%s Send Message",
  "ww.generic.ability_activator": "%s Use Ability",
  "ww.generic.game_log": "Game Log",
  "ww.generic.none": "None\n",
  "ww.generic.ability": "Ability:\n",
  "ww.generic.role_reveal": "You are a...",
  "ww.generic.small": "Small (3-8)",
  "ww.generic.normal": "Normal (9-15)",
  "ww.generic.large": "Large (16+)",
  "ww.generic.info_text.1": "%s\n%s",
  "ww.generic.info_text.2": "Information!",
  "ww.generic.info_text.3": "Information from your Role,\nit will be stored in your Guidebook.\n\nBeing Poisoned will make this information false!",
  "ww.keyword.name": "Name",
  "ww.keyword.alignment": "Alignment",
  "ww.keyword.healthy": "Healthy",
  "ww.keyword.poisoned": "Poisoned",
  "ww.vote.title": "Time to vote!",
  "ww.vote.guilty": "Guilty",
  "ww.menu.start_game": "Start / End Game",
  "ww.menu.options": "Options",
  "ww.menu.role_wiki": "Role Wiki",
  "ww.menu.role_button": "%s (%s)",
  "ww.menu.role_header": "%s %s (%s)",
  "ww.menu.how_to_play": "How to Play",
  "ww.separator.or": " or ",
  "ww.notification.no_chat": "Chat is disabled, please chat using the scroll item!",
  "ww.notification.death": "You died!",
  "ww.notification.time.day": "-- Day %s --",
  "ww.notification.time.day_chat": "Day %s",
  "ww.notification.time.night": "-- Night falls --",
  "ww.notification.game_start_good": "There is a Demon in your midsts! Find clues to accuse them, then vote guilty to execute and win",
  "ww.notification.game_start_minion": "Help your Demon kill everyone else!",
  "ww.notification.game_start_demon": "Time to feast! Kill everyone to win, but don't get Executed",
  "ww.notification.killed.generic": "Someone has killed you!",
  "ww.notification.demon_bluffs": "These Roles are not in play: %s",
  "ww.notification.acolyte.ability.1": "There are no living %s!",
  "ww.notification.acolyte.ability.2": "There is a living %s!",
  "ww.notification.admirer.ability.1": "%s is %s",
  "ww.notification.archivist.ability.1": "The Demon is a %s",
  "ww.notification.angel.ability.1": "You gave your life for %s!",
  "ww.notification.angel.ability.2": "You were saved by the %s!",
  "ww.notification.angel.ability.3": "You are now protecting %s!",
  "ww.notification.butler.ability.1": "You followed %s's Vote",
  "ww.notification.coroner.ability.1": "%s was a %s",
  "ww.notification.doppelganger.ability.1": "Sampled the look of %s",
  "ww.notification.doppelganger.ability.2": "Transformed to look like %s",
  "ww.notification.doppelganger.ability.3": "Cannot transform right now...",
  "ww.notification.dreamweaver.ability.1": "You cannot leave your body right now...",
  "ww.notification.empath.ability.1": "And dies because they were the %s",
  "ww.notification.forger.ability.1": "You're forging %s's votes!",
  "ww.notification.grim.ability.1": "%s will die after the next Trial",
  "ww.notification.grim.ability.2": "The %s has reaped your Soul!",
  "ww.notification.harbinger.ability.1": "%s's death will herald their doom!",
  "ww.notification.hunter.ability.1": "%s is %s",
  "ww.notification.investigator.ability.1": "%s might be %s, %s, or %s",
  "ww.notification.jester.ability.1": "The %s haunts you from the grave!",
  "ww.notification.jester.ability.2": "You haunt all that condemned you!",
  "ww.notification.legion.ability.1": "The %s has claimed %s",
  "ww.notification.legion.ability.2": "The %s has claimed you",
  "ww.notification.monk.ability.1": "You are now protecting %s!",
  "ww.notification.monk.ability.2": "You were saved by the %s!",
  "ww.notification.nocturne.ability.1": "Lights are out, time to strike!",
  "ww.notification.nocturne.ability.2": "You attacked %s in the night!",
  "ww.notification.physician.ability.1": "%s is as healthy as can be",
  "ww.notification.physician.ability.2": "%s seems sickly, they've been Poisoned!",
  "ww.notification.poisoner.ability.1": "You are now poisoning %s!",
  "ww.notification.ritualist.ability.1": "You guessed %s was the %s!",
  "ww.notification.empath.saint.1": "The %s has been Executed!",
  "ww.notification.sage.ability.1": "%s is the Demon!",
  "ww.notification.soldier.ability.1": "%s %s can only die by Execution",
  "ww.notification.seance.ability.1": "%s Voters: %s",
  "ww.notification.seer.ability.1": "%s has the same Alignment as %s",
  "ww.notification.seer.ability.2": "%s has a different Alignment as %s",
  "ww.notification.sheriff.ability.2": "You've investigated %s!",
  "ww.notification.usurper.ability.1": "It's not over, you've become the %s!",
  "ww.notification.trial.1": "%s has accused %s of being %s!",
  "ww.notification.trial.2": "Use the Gavel to Vote",
  "ww.notification.trial.3": "Votes have been tallied:",
  "ww.notification.trial.4": "%s %s, out of %s required",
  "ww.notification.trial.5": "%s survived Execution...",
  "ww.alignment.town": "Righteous",
  "ww.alignment.evil": "Wicked",
  "ww.subclass.townsfolk": "Townsfolk",
  "ww.subclass.outsider": "Outsider",
  "ww.subclass.demon": "Demon",
  "ww.subclass.minion": "Minion",
  "ww.how_to_play.description.1.1": "%1$s must gather and return %2$s to keep the world stable. Move to the %2$s icons marked on the map to collect %2$s, then bring it back to the designated return point.\nIf no %2$s is returned for two consecutive days, the world begins to collapse. Once the collapse starts, the Wicked automatically win on the following day as long as at least one Wicked player is alive.\nIf the %1$s survive for 10 full days, they win the game.",
  "ww.how_to_play.description.2.1": "%ss have unique personal goals. They do not belong to %s or %s but can influence either side depending on their role.",
  "ww.how_to_play.description.3.1": "%s work together to cause chaos, disrupt %s collection, and eliminate %s. They win by outlasting the %s or by benefiting from a world collapse.",
  "ww.how_to_play.title.4": "Abilities",
  "ww.how_to_play.description.4.1": "Every role has a unique ability. To activate your ability, hold the scroll in your 9th hotbar slot and press %s. Abilities can only be used when the gold icon indicates they are ready.",
  "ww.how_to_play.title.5": "Text Chat",
  "ww.how_to_play.description.5.1": "To chat, hold scroll in your 9th hotbar slot and press %s.",
  "ww.how_to_play.title.6": "General Information",
  "ww.how_to_play.description.6.1": "Each player receives an alignment: %s, %s, or %s. Your alignment determines your goal, win condition, and how your role interacts with the rest of the game.",
  "ww.how_to_play.description.6.2": "At the top of the screen you will always see your %s, %s, %s, and %s. Directly beneath this is your ability. Activated abilities have a gold icon, if the icon is lit, your ability is ready to activate.",
  "ww.how_to_play.description.6.3": "Armor cannot be crafted or found. All defensive advantages come from roles, abilities, and temporary effects.",
  "book.byAuthor": "",
  "book.edit.title": "Book Edit Screen",
  "book.editTitle": "Finalize Message",
  "book.finalizeButton": "Finalize",
  "book.finalizeWarning": "Note! This screen is not necessary. You can just click Done to confirm your message.",
  "book.pageIndicator": "Enter Message    ",
  "book.signButton": "",
  "effect.duration.infinite": "",
  "effect.minecraft.invisibility": "   Gamemode 4",
  "key.mouse.left": "\u00b1",
  "key.mouse.right": "\u00b2",
  "gui.gm4.ww_wiki.background": "A",
  "gui.gm4.ww_wiki.background_center": "B",
  "gui.gm4.ww_wiki.background_bottom": "C",
  "container.crafting": "",
  "container.inventory": "",
  "effect.minecraft.blindness": "",
  "effect.minecraft.darkness": "\"\",",
  "effect.minecraft.fire_resistance": "",
  "effect.minecraft.glowing": "",
  "effect.minecraft.haste": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.jump_boost": "",
  "effect.minecraft.levitation": "",
  "effect.minecraft.mining_fatigue": "",
  "effect.minecraft.nausea": "",
  "effect.minecraft.night_vision": "",
  "effect.minecraft.regeneration": "",
  "effect.minecraft.resistance": "",
  "effect.minecraft.saturation": "",
  "effect.minecraft.slow_falling": "",
  "effect.minecraft.slowness": "",
  "effect.minecraft.speed": "",
  "effect.minecraft.strength": "",
  "effect.minecraft.weakness": "",
  "ww.role.acolyte": "Auditor",
  "ww.keyword.role": "Role",
  "ww.keyword.player": "Player",
  "ww.role.acolyte.ability_description.1": "Pick a %s, learn if any living %s has that %s",
  "ww.role.admirer": "Admirer",
  "ww.keyword.righteous": "Righteous",
  "ww.role.admirer.ability_description.1": "Know the name of one %s %s",
  "ww.role.archivist": "Archivist",
  "ww.role.archivist.ability_description.1": "Know the type of Demon",
  "ww.role.coroner": "Coroner",
  "ww.keyword.players": "Players",
  "ww.role.coroner.ability_description.1": "Learn the %s of %s that are Executed",
  "ww.role.empath": "Empath",
  "ww.role.empath.ability_description.1": "First time you are Nominated, if the accusor is %s they are Executed",
  "ww.role.hunter": "Tracker",
  "ww.keyword.wicked": "Wicked",
  "ww.role.hunter.ability_description.1": "Know one of two %s is a specific %s",
  "ww.role.infiltrator": "Smuggler",
  "ww.keyword.dead": "Dead",
  "ww.role.infiltrator.ability_description.1": "The %s think you're one of them, even when %s or %s",
  "ww.role.infiltrator.ability_extended_info.1": "%s will see you as one of their own, but you cannot see their identity",
  "ww.role.investigator": "Investigator",
  "ww.keyword.roles": "Roles",
  "ww.role.investigator.ability_description.1": "Select a %s to learn 3 %s, one is correct",
  "ww.role.investigator.ability_extended_info.1": "Displays three possible %s, one of which is correct. Will always display at least one non-%s %s",
  "ww.role.mayor": "Mayor",
  "ww.role.mayor.ability_description.1": "Your Guilty Votes count double",
  "ww.role.monk": "Monk",
  "ww.role.monk.ability_description.1": "Selected %s cannot be Killed",
  "ww.role.monk.ability_extended_info.1": "Death due to Execution is still possible!",
  "ww.role.physician": "Physician",
  "ww.role.physician.ability_description.1": "Select a %s, learn if they are Poisoned",
  "ww.role.sage": "Sage",
  "ww.role.sage.ability_description.1": "When you are Killed learn one of two %s is the Demon",
  "ww.role.sage.ability_extended_info.1": "Death due to Execution does not count as being Killed!",
  "ww.role.seance": "Bookkeeper",
  "ww.keyword.trial": "Trial",
  "ww.role.seance.ability_description.1": "After each %s learn who voted Guilty",
  "ww.role.seer": "Seer",
  "ww.role.seer.ability_description.1": "Select two %s, learn if they have the same Alignment",
  "ww.role.seer.ability_extended_info.1": "Cooldown applies when the second %s is selected. Selecting a %s twice will unselect them with no cooldown",
  "ww.role.sheriff": "Sheriff",
  "ww.role.sheriff.ability_description.1": "Select a %s, if they are %s they die",
  "ww.role.soldier": "Soldier",
  "ww.role.soldier.ability_description.1": "You are safe from the Demon",
  "ww.role.soldier.ability_extended_info.1": "You are safe from all of the Demon's abilities, not just them killing you",
  "ww.role.angel": "Bodyguard",
  "ww.role.angel.ability_description.1": "Select a %s, die instead of them",
  "ww.keyword.target": "Target",
  "ww.role.angel.ability_extended_info.1": "Your %s will be notified they were saved by you.",
  "ww.role.angel.ability_extended_info.2": "If you are revived you can sacrifice your life again.",
  "ww.role.butler": "Butler",
  "ww.role.butler.ability_description.1": "Cannot Vote, select a %s to Vote for you",
  "ww.role.butler.ability_extended_info.1": "The %s you select does not know you did so.",
  "ww.role.butler.ability_extended_info.2": "You will not be told how you Voted.",
  "ww.role.butler.ability_extended_info.3": "With no living %s selected you will always Abstain.",
  "ww.role.drunk": "Drunk",
  "ww.role.drunk.ability_description.1": "At the start of the game become a random %s Townsfolk, you are permanently Poisoned",
  "ww.role.recluse": "Recluse",
  "ww.role.recluse.ability_description.1": "You register as %s, even when %s or %s",
  "ww.role.saint": "Saint",
  "ww.role.saint.ability_description.1": "If you are Executed the %s win",
  "ww.role.doppelganger": "Doppelganger",
  "ww.role.doppelganger.ability_description.1": "Sample a %s, then swap between their and your appearance",
  "ww.role.doppelganger.ability_extended_info.1": "Selecting a %s will sample their appearance. Selecting nothing will swap your appearance between your own and the most recently Selected %s.",
  "ww.role.doppelganger.ability_extended_info.2": "You keep your %s when transformed",
  "ww.role.dreamweaver": "Dreamweaver",
  "ww.keyword.spirit": "Spirit",
  "ww.keyword.body": "Body",
  "ww.role.dreamweaver.ability_description.1": "Turn into a %s until you return to your %s",
  "ww.role.dreamweaver.ability_extended_info.1": "You will return to your %s for Trials",
  "ww.role.dreamweaver.ability_extended_info.2": "Your %s is still a valid target for abilities while a %s",
  "ww.role.forger": "Forger",
  "ww.role.forger.ability_description.1": "Selected %s's Guilty votes are not counted",
  "ww.role.harbinger": "Harbinger",
  "ww.role.harbinger.ability_description.1": "Once per game select a %s, they die",
  "ww.role.jester": "Jester",
  "ww.role.jester.ability_description.1": "If executed at trial take all guilty voters with you",
  "ww.role.poisoner": "Poisoner",
  "ww.role.poisoner.ability_description.1": "Selected %s is Poisoned",
  "ww.role.ritualist": "Ritualist",
  "ww.role.ritualist.ability_description.1": "Once per game guess a %s %s, if correct they die",
  "ww.role.usurper": "Usurper",
  "ww.role.usurper.ability_description.1": "When the Demon Dies, if there are 5+ alive %s, become the Demon",
  "ww.role.grim": "Grim",
  "ww.role.grim.ability_description.1": "Select a %s, they die after the next Trial",
  "ww.role.legion": "Legion",
  "ww.role.legion.ability_description.1": "Most %s are %s, majority might lose a %s. Only %s may Execute",
  "ww.role.legion.ability_extended_info.1": "Executions will not kill if no %s %s vote Guilty.",
  "ww.role.legion.ability_extended_info.2": "Every 4-5 minutes a %s belonging to the %s with the most living %s will die. In case of a tie a %s will die.",
  "ww.role.nocturne": "Nocturne",
  "ww.role.nocturne.ability_description.1": "Blind all %s for 10 seconds. If you select a %s during this time, they die"
}
