{
  "ww.portrait.fox": "\u1001",
  "ww.portrait_negative.fox": "\u2001",
  "ww.portrait_offscreen.fox": "\u3001",
  "ww.chat_head.fox": "\u1001",
  "ww.portrait.bee": "\u1002",
  "ww.portrait_negative.bee": "\u2002",
  "ww.portrait_offscreen.bee": "\u3002",
  "ww.chat_head.bee": "\u1002",
  "ww.portrait.parrot": "\u1003",
  "ww.portrait_negative.parrot": "\u2003",
  "ww.portrait_offscreen.parrot": "\u3003",
  "ww.chat_head.parrot": "\u1003",
  "ww.portrait.pigeon": "\u1004",
  "ww.portrait_negative.pigeon": "\u2004",
  "ww.portrait_offscreen.pigeon": "\u3004",
  "ww.chat_head.pigeon": "\u1004",
  "ww.portrait.clownfish": "\u1005",
  "ww.portrait_negative.clownfish": "\u2005",
  "ww.portrait_offscreen.clownfish": "\u3005",
  "ww.chat_head.clownfish": "\u1005",
  "ww.portrait.wolf": "\u1006",
  "ww.portrait_negative.wolf": "\u2006",
  "ww.portrait_offscreen.wolf": "\u3006",
  "ww.chat_head.wolf": "\u1006",
  "ww.portrait.mosquito": "\u1007",
  "ww.portrait_negative.mosquito": "\u2007",
  "ww.portrait_offscreen.mosquito": "\u3007",
  "ww.chat_head.mosquito": "\u1007",
  "ww.portrait.frog": "\u1008",
  "ww.portrait_negative.frog": "\u2008",
  "ww.portrait_offscreen.frog": "\u3008",
  "ww.chat_head.frog": "\u1008",
  "ww.portrait.owl": "\u1009",
  "ww.portrait_negative.owl": "\u2009",
  "ww.portrait_offscreen.owl": "\u3009",
  "ww.chat_head.owl": "\u1009",
  "ww.portrait.shark": "\u100a",
  "ww.portrait_negative.shark": "\u200a",
  "ww.portrait_offscreen.shark": "\u300a",
  "ww.chat_head.shark": "\u100a",
  "ww.portrait.pig": "\u100b",
  "ww.portrait_negative.pig": "\u200b",
  "ww.portrait_offscreen.pig": "\u300b",
  "ww.chat_head.pig": "\u100b",
  "ww.generic.game_title": "Werewolves by GM4",
  "ww.generic.reload": "Reloaded!",
  "ww.generic.separator": " - ",
  "ww.generic.message_book": "%s Send Message",
  "ww.generic.ability_activator": "%s Use Ability",
  "ww.generic.game_log": "Game Log",
  "ww.generic.none": "None\n",
  "ww.generic.ability": "Ability:\n",
  "ww.generic.role_reveal": "You are a...",
  "ww.generic.small": "Small (3-8)",
  "ww.generic.normal": "Normal (9-15)",
  "ww.generic.large": "Large (16+)",
  "ww.generic.info_text.1": "%s\n%s",
  "ww.generic.info_text.2": "Role Information!",
  "ww.generic.info_text.3": "Information from your Role,\nit will be stored in your Logbook.\n\nBeing Poisoned will make this information false!",
  "ww.generic.info_text.4": "True Information!",
  "ww.generic.info_text.5": "Information from known true sources, this will be stored in your Logbook.\n\nTrue information is not affected by poison.",
  "ww.keyword.name": "Name",
  "ww.keyword.alignment": "Alignment",
  "ww.keyword.healthy": "Healthy",
  "ww.keyword.poisoned": "Poisoned",
  "ww.vote.title": "Time to vote!",
  "ww.vote.guilty": "Guilty",
  "ww.menu.start_game": "Start / End Game",
  "ww.menu.options": "Options",
  "ww.menu.role_wiki": "Role Wiki",
  "ww.menu.role_header": "%s %s",
  "ww.menu.how_to_play": "How to Play",
  "ww.menu.close": "Close",
  "ww.separator.or": " or ",
  "ww.notification.no_chat": "Chat is disabled, please chat using the scroll item!",
  "ww.notification.wrong_player_count": "Can't play this script with %s players, you need between %s and %s!",
  "ww.notification.death": "You died!",
  "ww.notification.resurrection": "You've been revived!",
  "ww.notification.time.day": "-- Day %s --",
  "ww.notification.time.day_chat": "Day %s",
  "ww.notification.time.night": "-- Night falls --",
  "ww.notification.game_start_good": "There is a Demon in your midsts! Find clues to accuse them, then vote guilty to execute and win",
  "ww.notification.game_start_minion": "Help your Demon kill everyone else!",
  "ww.notification.game_start_demon": "Time to feast! Kill everyone to win, but don't get Executed",
  "ww.notification.killed.generic": "Someone has killed you!",
  "ww.notification.demon_bluffs": "These Roles are not in play: %s",
  "ww.notification.acolyte.ability.1": "There are no living %s!",
  "ww.notification.acolyte.ability.2": "There is a living %s!",
  "ww.notification.grandmother.ability.1": "%s is a %s %s",
  "ww.notification.grandmother.ability.2": "Your Grandchild has died!",
  "ww.notification.archivist.ability.1": "The Demon is a %s",
  "ww.notification.angel.ability.1": "You gave your life for %s!",
  "ww.notification.angel.ability.2": "You were saved by the %s!",
  "ww.notification.angel.ability.3": "You are now protecting %s!",
  "ww.notification.baron.ability.1": "%s is a %s",
  "ww.notification.bailiff.ability.1": "You made sure %s wasn't a %s before execution",
  "ww.notification.balor.ability.1": "You saw %s's fear, it was you...",
  "ww.notification.balor.ability.2": "You didn't spot anyone...",
  "ww.notification.butler.ability.1": "You have decided to follow %s's Vote",
  "ww.notification.butler.ability.2": "You followed %s's Vote",
  "ww.notification.coroner.ability.1": "%s was a %s",
  "ww.notification.confessor.ability.1": "%s is a %s",
  "ww.notification.devils_advocate.ability.1": "You are now protecting %s from execution!",
  "ww.notification.devils_advocate.ability.2": "Must Select a different player than last time...",
  "ww.notification.devils_advocate.ability.3": "You protected %s from execution!",
  "ww.notification.delirium.ability.1": "Paranoia rules! 2 %s have died",
  "ww.notification.doppelganger.ability.1": "Sampled the look of %s",
  "ww.notification.doppelganger.ability.2": "Transformed to look like %s",
  "ww.notification.doppelganger.ability.3": "Cannot transform right now...",
  "ww.notification.dreamweaver.ability.1": "You cannot leave your body right now...",
  "ww.notification.empath.ability.1": "And dies because they were the %s",
  "ww.notification.exorcist.ability.1": "You were exorcised by %s %s!",
  "ww.notification.farmer.ability.1": "Another player has become a %s!",
  "ww.notification.farmer.ability.2": "A %s died, you've taken over their role!",
  "ww.notification.fool.ability.1": "Joke's on them, you don't die that easy!",
  "ww.notification.forger.ability.1": "You're forging %s's votes!",
  "ww.notification.grim.ability.1": "%s will die after the next Trial",
  "ww.notification.grim.ability.2": "The %s has reaped your Soul!",
  "ww.notification.grim.ability.3": "You've reaped %s!",
  "ww.notification.harbinger.ability.1": "%s's death will herald their doom!",
  "ww.notification.hunter.ability.1": "%s is a %s",
  "ww.notification.investigator.ability.1": "%s might be %s, %s, or %s",
  "ww.notification.inquisitor.ability.1": "%s is a %s",
  "ww.notification.jester.ability.1": "The %s haunts you from the grave!",
  "ww.notification.jester.ability.2": "You haunt all that condemned you!",
  "ww.notification.klutz.ability.1": "You've picked %s!",
  "ww.notification.legion.ability.1": "The %s has claimed %s",
  "ww.notification.legion.ability.2": "The %s has claimed you",
  "ww.notification.librarian.ability.1": "%s is a %s",
  "ww.notification.monk.ability.1": "You are now protecting %s!",
  "ww.notification.monk.ability.2": "You were saved by the %s!",
  "ww.notification.nocturne.ability.1": "Lights are out, time to strike!",
  "ww.notification.nocturne.ability.2": "You attacked %s in the night!",
  "ww.notification.physician.ability.1": "%s is as healthy as can be",
  "ww.notification.physician.ability.2": "%s seems sickly, they've been Poisoned!",
  "ww.notification.poisoner.ability.1": "You are now poisoning %s!",
  "ww.notification.pukka.ability.1": "%s has been poisoned!",
  "ww.notification.pukka.ability.2": "%s is already poisoned, pick someone else...",
  "ww.notification.professor.ability.1": "You tried to resurrect %s!",
  "ww.notification.professor.ability.2": "There are no dead players right now...",
  "ww.notification.requiem.ability.1": "You introduced %s to their end",
  "ww.notification.requiem.ability.2": "Someone came back to life!",
  "ww.notification.ritualist.ability.1": "You guessed %s was the %s!",
  "ww.notification.empath.saint.1": "The %s has been Executed!",
  "ww.notification.sage.ability.1": "%s is the Demon!",
  "ww.notification.soldier.ability.1": "%s %s can only die by Execution",
  "ww.notification.seance.ability.1": "%s Voters: %s",
  "ww.notification.seer.ability.1": "%s has the same Alignment as %s",
  "ww.notification.seer.ability.2": "%s has a different Alignment as %s",
  "ww.notification.sheriff.ability.2": "You've investigated %s!",
  "ww.notification.squire.ability.1": "You're squiring for %s!",
  "ww.notification.squire.ability.2": "You were saved by %s!",
  "ww.notification.usurper.ability.1": "It's not over, you've become the %s!",
  "ww.notification.zealot.ability.1": "They're all guilty!",
  "ww.notification.trial.1": "%s has accused %s of being %s!",
  "ww.notification.trial.2": "Use the Gavel to Vote",
  "ww.notification.trial.3": "Votes have been tallied:",
  "ww.notification.trial.4": "%s %s, out of %s required",
  "ww.notification.trial.5": "%s survived Execution...",
  "ww.notification.trial.6": "Not enough clues yet, find more around the House",
  "ww.notification.trial.7": "The dead cannot accuse",
  "ww.alignment.town": "Righteous",
  "ww.alignment.evil": "Wicked",
  "ww.subclass.town": "Townsfolk",
  "ww.subclass.outsider": "Outsider",
  "ww.subclass.demon": "Demon",
  "ww.subclass.minion": "Minion",
  "ww.how_to_play.description.1.1": "%1$s must gather and return %2$s to keep the world stable. Move to the %2$s icons marked on the map to collect %2$s, then bring it back to the designated return point.\nIf no %2$s is returned for two consecutive days, the world begins to collapse. Once the collapse starts, the Wicked automatically win on the following day as long as at least one Wicked player is alive.\nIf the %1$s survive for 10 full days, they win the game.",
  "ww.how_to_play.description.2.1": "%ss have unique personal goals. They do not belong to %s or %s but can influence either side depending on their role.",
  "ww.how_to_play.description.3.1": "%s work together to cause chaos, disrupt %s collection, and eliminate %s. They win by outlasting the %s or by benefiting from a world collapse.",
  "ww.how_to_play.title.4": "Abilities",
  "ww.how_to_play.description.4.1": "Every role has a unique ability. To activate your ability, hold the scroll in your 9th hotbar slot and press %s. Abilities can only be used when the gold icon indicates they are ready.",
  "ww.how_to_play.title.5": "Text Chat",
  "ww.how_to_play.description.5.1": "To chat, hold scroll in your 9th hotbar slot and press %s.",
  "ww.how_to_play.title.6": "General Information",
  "ww.how_to_play.description.6.1": "Each player receives an alignment: %s, %s, or %s. Your alignment determines your goal, win condition, and how your role interacts with the rest of the game.",
  "ww.how_to_play.description.6.2": "At the top of the screen you will always see your %s, %s, %s, and %s. Directly beneath this is your ability. Activated abilities have a gold icon, if the icon is lit, your ability is ready to activate.",
  "ww.how_to_play.description.6.3": "Armor cannot be crafted or found. All defensive advantages come from roles, abilities, and temporary effects.",
  "book.byAuthor": "",
  "book.edit.title": "Book Edit Screen",
  "book.editTitle": "Finalize Message",
  "book.finalizeButton": "Finalize",
  "book.finalizeWarning": "Note! This screen is not necessary. You can just click Done to confirm your message.",
  "book.pageIndicator": "Enter Message    ",
  "book.signButton": "",
  "effect.duration.infinite": "",
  "effect.minecraft.invisibility": "   Gamemode 4",
  "key.mouse.left": "\u00b1",
  "key.mouse.right": "\u00b2",
  "gui.gm4.ww_wiki.background": "A",
  "gui.gm4.ww_wiki.background_center": "B",
  "gui.gm4.ww_wiki.background_bottom": "C",
  "container.crafting": "",
  "container.inventory": "",
  "effect.minecraft.blindness": "",
  "effect.minecraft.darkness": "\"\",",
  "effect.minecraft.fire_resistance": "",
  "effect.minecraft.glowing": "",
  "effect.minecraft.haste": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.jump_boost": "",
  "effect.minecraft.levitation": "",
  "effect.minecraft.mining_fatigue": "",
  "effect.minecraft.nausea": "",
  "effect.minecraft.night_vision": "",
  "effect.minecraft.regeneration": "",
  "effect.minecraft.resistance": "",
  "effect.minecraft.saturation": "",
  "effect.minecraft.slow_falling": "",
  "effect.minecraft.slowness": "",
  "effect.minecraft.speed": "",
  "effect.minecraft.strength": "",
  "effect.minecraft.weakness": "",
  "ww.role.acolyte": "Auditor",
  "ww.keyword.pick": "Pick",
  "ww.role.acolyte.ability_description.1": "%s a role, learn if any living player has that role",
  "ww.role.archivist": "Archivist",
  "ww.keyword.demon": "Demon",
  "ww.role.archivist.ability_description.1": "Know the type of %s",
  "ww.role.bailiff": "Bailiff",
  "ww.keyword.townsfolk": "Townsfolk",
  "ww.role.bailiff.ability_description.1": "Save the first execution if they are %s",
  "ww.role.confessor": "Confessor",
  "ww.role.confessor.ability_description.1": "When you are killed pick a player, learn their role",
  "ww.role.coroner": "Coroner",
  "ww.role.coroner.ability_description.1": "Learn the role of players that are executed",
  "ww.role.courtier": "Courtier",
  "ww.role.courtier.ability_description.1": "Once per game pick a role, players with that role are poisoned",
  "ww.role.empath": "Empath",
  "ww.keyword.righteous": "Righteous",
  "ww.role.empath.ability_description.1": "First time you are nominated, if the accusor is %s they are executed",
  "ww.role.exorcist": "Exorcist",
  "ww.keyword.select": "Select",
  "ww.keyword.minion": "Minion",
  "ww.role.exorcist.ability_description.1": "%s a player, if they're a %s they learn who you are and are poisoned",
  "ww.keyword.selected": "Selected",
  "ww.role.exorcist.ability_extended_info.1": "If you are poisoned or die %s %ss will become healthy again.",
  "ww.role.farmer": "Farmer",
  "ww.role.farmer.ability_description.1": "When you are killed a living %s becomes a %s",
  "ww.role.farmer.ability_extended_info.1": "Death due to execution does not count as being killed.",
  "ww.role.fool": "Fool",
  "ww.role.fool.ability_description.1": "They first time you die you don't, learn when you would have died",
  "ww.role.grandmother": "Grandmother",
  "ww.role.grandmother.ability_description.1": "Know a %s, if they are killed so are you",
  "ww.role.hunter": "Tracker",
  "ww.keyword.wicked": "Wicked",
  "ww.role.hunter.ability_description.1": "Know one of two players is a specific %s",
  "ww.role.infiltrator": "Smuggler",
  "ww.role.infiltrator.ability_description.1": "The %s think you're one of them, even when poisoned or dead",
  "ww.role.infiltrator.ability_extended_info.1": "%s will see you as one of their own, but you cannot see their identity.",
  "ww.role.inquisitor": "Inquisitor",
  "ww.role.inquisitor.ability_description.1": "Learn the role of players you accuse",
  "ww.role.investigator": "Investigator",
  "ww.role.investigator.ability_description.1": "%s a player to learn 3 roles, one is correct",
  "ww.role.investigator.ability_extended_info.1": "Will always display at least one role of the opposite alignment of your target.",
  "ww.role.librarian": "Librarian",
  "ww.role.librarian.ability_description.1": "Know one of two players is a specific %s",
  "ww.role.mayor": "Mayor",
  "ww.role.mayor.ability_description.1": "Your guilty votes count double",
  "ww.role.minstrel": "Minstrel",
  "ww.role.minstrel.ability_description.1": "If a %s is executed other players are poisoned until after next trial",
  "ww.role.minstrel.ability_extended_info.1": "You will NOT be notified when your ability triggers.",
  "ww.role.monk": "Monk",
  "ww.role.monk.ability_description.1": "%s player cannot be killed",
  "ww.role.monk.ability_extended_info.1": "Death due to execution is still possible!",
  "ww.role.physician": "Physician",
  "ww.role.physician.ability_description.1": "%s a player, learn if they are poisoned",
  "ww.role.professor": "Professor",
  "ww.role.professor.ability_description.1": "Once per game pick a dead player, if they are %s they are revived",
  "ww.role.sage": "Sage",
  "ww.role.sage.ability_description.1": "When you are killed learn one of two living players is the %s",
  "ww.role.sage.ability_extended_info.1": "Death due to execution does not count as being killed.",
  "ww.role.seance": "Bookkeeper",
  "ww.role.seance.ability_description.1": "After each trial learn who voted guilty",
  "ww.role.seer": "Seer",
  "ww.role.seer.ability_description.1": "%s two players, learn if they have the same alignment",
  "ww.role.seer.ability_extended_info.1": "Cooldown applies when the second player is %s.",
  "ww.keyword.selecting": "Selecting",
  "ww.role.seer.ability_extended_info.2": "%s a player twice will unselect them with no cooldown.",
  "ww.role.sheriff": "Sheriff",
  "ww.role.sheriff.ability_description.1": "Once per game %s a player, if they are the %s they die",
  "ww.role.soldier": "Soldier",
  "ww.role.soldier.ability_description.1": "You are safe from the %s",
  "ww.role.soldier.ability_extended_info.1": "You are safe from all of the %s's abilities, not just them killing you",
  "ww.role.soldier.ability_extended_info.2": "This protection does not extend to %ss like the %s.",
  "ww.role.squire": "Squire",
  "ww.role.squire.ability_description.1": "If %s player is alive and %s you cannot be killed",
  "ww.role.squire.ability_extended_info.1": "Death due to execution is still possible!",
  "ww.role.angel": "Bodyguard",
  "ww.role.angel.ability_description.1": "If %s player were to die, you do instead",
  "ww.role.angel.ability_extended_info.1": "Your target will be notified they were saved by the %s, but not your identity.",
  "ww.role.angel.ability_extended_info.2": "If you are revived you can sacrifice your life again.",
  "ww.role.butler": "Butler",
  "ww.role.butler.ability_description.1": "Follow the vote of %s player",
  "ww.role.butler.ability_extended_info.1": "You will only vote if your %s player did so. This counts as you voting for roles like the %s or %s.",
  "ww.role.butler.ability_extended_info.2": "You will not be told how you voted.",
  "ww.role.drunk": "Drunk",
  "ww.role.drunk.ability_description.1": "You think you are a random %s %s, you are permanently poisoned",
  "ww.role.instigator": "Instigator",
  "ww.role.instigator.ability_description.1": "If you vote guilty on a %s player everyone does",
  "ww.role.klutz": "Klutz",
  "ww.role.klutz.ability_description.1": "When you die pick a player, if they are %s kill them",
  "ww.role.recluse": "Recluse",
  "ww.role.recluse.ability_description.1": "You register as %s, even when poisoned or dead",
  "ww.role.saint": "Saint",
  "ww.role.saint.ability_description.1": "If you are executed your team loses",
  "ww.role.tinker": "Tinker",
  "ww.role.tinker.ability_description.1": "You might die at any time",
  "ww.role.zealot": "Zealot",
  "ww.role.zealot.ability_description.1": "You always vote guilty",
  "ww.role.baron": "Baron",
  "ww.keyword.outsider": "Outsider",
  "ww.role.baron.ability_description.1": "Know the name and role of all %ss",
  "ww.role.devils_advocate": "Devil's Advocate",
  "ww.role.devils_advocate.ability_description.1": "%s player cannot be executed next trial. Must %s a new player",
  "ww.role.devils_advocate.ability_extended_info.1": "Your ability refreshed after every trial.",
  "ww.role.doppelganger": "Doppelganger",
  "ww.role.doppelganger.ability_description.1": "Swap between your and the %s player's appearance",
  "ww.role.doppelganger.ability_extended_info.1": "%s a Player will sample their appearance. %s nothing will swap your appearance between theirs and your own.",
  "ww.role.doppelganger.ability_extended_info.2": "You keep your role when transformed.",
  "ww.role.dreamweaver": "Dreamweaver",
  "ww.role.dreamweaver.ability_description.1": "Turn into a spirit until you return to your body",
  "ww.role.dreamweaver.ability_extended_info.1": "You will return to your body for trials.",
  "ww.role.dreamweaver.ability_extended_info.2": "Your body is still a valid target for abilities while a spirit.",
  "ww.role.forger": "Forger",
  "ww.role.forger.ability_description.1": "%s player's guilty votes are not counted",
  "ww.role.forger.ability_extended_info.1": "If they vote guilty roles like the %s will still detect them, but it will not count.",
  "ww.role.forger.ability_extended_info.2": "Forging a %s will also deny them their double vote.",
  "ww.role.harbinger": "Harbinger",
  "ww.role.harbinger.ability_description.1": "Once per game %s a player, they die, even if they can't",
  "ww.role.jester": "Jester",
  "ww.role.jester.ability_description.1": "If executed at trial take all guilty voters with you",
  "ww.role.poisoner": "Poisoner",
  "ww.role.poisoner.ability_description.1": "%s player is poisoned",
  "ww.role.poisoner.ability_extended_info.1": "Poisoned player's ability will not work, information obtained from their ability will be wrong.",
  "ww.role.ritualist": "Ritualist",
  "ww.role.ritualist.ability_description.1": "Once per game %s a player and guess their role, if correct they die",
  "ww.role.usurper": "Usurper",
  "ww.role.usurper.ability_description.1": "When the %s dies, if there are 5+ alive players, become the %s",
  "ww.role.balor": "Balor",
  "ww.role.balor.ability_description.1": "Kill the first living player in Line of Sight",
  "ww.role.balor.ability_extended_info.1": "If your sight doesn't hit anyone, you only have 1/4th the cooldown.",
  "ww.role.delirium": "Delirium",
  "ww.role.delirium.ability_description.1": "Kill 2 random %s on cooldown, executions reset this cooldown",
  "ww.role.delirium.ability_extended_info.1": "Your ability will be used automatically when off cooldown.",
  "ww.role.grim": "Grim",
  "ww.role.grim.ability_description.1": "%s a player, they die after the next trial",
  "ww.role.legion": "Legion",
  "ww.role.legion.ability_description.1": "Most players are %s, majority might lose a player. Only %s may execute",
  "ww.role.legion.ability_extended_info.1": "Executions will not kill if no %s players vote guilty.",
  "ww.role.legion.ability_extended_info.2": "Every 3-4 minutes a player belonging to the alignment with the most living players will die. In case of a tie a %s will die.",
  "ww.role.nocturne": "Nocturne",
  "ww.role.nocturne.ability_description.1": "Blind all players for 10 seconds. If you %s a player during this time, they die",
  "ww.role.pukka": "Pukka",
  "ww.keyword.selection": "Selection",
  "ww.role.pukka.ability_description.1": "%s a player, they are poisoned. The old %s dies and becomes healthy",
  "ww.role.pukka.ability_extended_info.1": "The previous %s is still poisoned when they die, meaning roles like %s get false information.",
  "ww.role.requiem": "Requiem",
  "ww.role.requiem.ability_description.1": "Pick a player, they die. A player may be resurrected"
}
